{
  "expo": {
    "name": "MYLA",
    "slug": "myla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "scheme": "myla",
    "splash": {
      "image": "./assets/logo-wide.png",
      "resizeMode": "contain",
      "backgroundColor": "#06080F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#06080F",
        "foregroundImage": "./assets/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "ng.titalabs.myla"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "b5e3e77d-7523-45c0-93a0-13b13b85f95a"
      }
    },
    "plugins": [
      "expo-dev-client"
    ],
    "owner": "neutronuno"
  }
}
